EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAtkbS44oMbihiuX0gXRsOIIGEZM6NKKx0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=iskate-18890.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://iskate-18890-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=iskate-18890
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=iskate-18890.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725815244713
EXPO_PUBLIC_FIREBASE_APP_ID=1:725815244713:web:f678ffd790e35a1498f6b8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YMX54M5HLV